

Pod::Spec.new do |s|



  s.name         = "ouxueseDemo"
  s.version      = "0.0.1"
  s.summary      = ""

  s.description  = <<-DESC
                   DESC

  s.homepage     = "https://github.com/ouxuesen/ouxueseDemo"

  s.license      = "MIT (example)"


  s.author             = { "ouxuesen" => "email@address.com" }



  s.source       = { :git => "https://github.com/ouxuesen/ouxueseDemo.git", :commit => "888a3a8de07e9b202f7631dae7494a77de86e3dd" }



  s.source_files  = "仿京东 月份选择/“, "仿京东 月份选择/房京东走势图.{h,m}"
  s.exclude_files = "Classes/Exclude"

end
