<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-et-eaO">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-C8-cbo">
                        <rect key="frame" x="62" y="8" width="75" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="EmK-Bl-mRL"/>
                            <constraint firstAttribute="width" constant="75" id="Xr4-VO-FwQ"/>
                        </constraints>
                        <state key="normal" title="Button" image="image_picker_ensure_light.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="image_picker_ensure.png"/>
                        <connections>
                            <action selector="selectBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4Iu-dF-Eju"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wPl-et-eaO" secondAttribute="trailing" id="4bo-sn-3ve"/>
                <constraint firstAttribute="trailing" secondItem="V8J-C8-cbo" secondAttribute="trailing" constant="-47" id="JJJ-BJ-WlR"/>
                <constraint firstAttribute="bottom" secondItem="wPl-et-eaO" secondAttribute="bottom" id="Ule-Dj-E7s"/>
                <constraint firstItem="wPl-et-eaO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZxM-xG-EUV"/>
                <constraint firstItem="wPl-et-eaO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d3Q-2h-H3C"/>
                <constraint firstItem="V8J-C8-cbo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="fvc-Zq-5Fg"/>
            </constraints>
            <size key="customSize" width="169" height="138"/>
            <connections>
                <outlet property="backGroudImageView" destination="wPl-et-eaO" id="jU7-Es-bFV"/>
                <outlet property="selctedBtn" destination="V8J-C8-cbo" id="MQU-nS-Qoj"/>
            </connections>
            <point key="canvasLocation" x="214.5" y="256"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_picker_ensure.png" width="20" height="20"/>
        <image name="image_picker_ensure_light.png" width="20" height="20"/>
    </resources>
</document>
